
flow exporter SCRUTINIZER
 description Exporter for SCRUTINIZER
 destination 10.103.0.103 vrf Private
 source Loopback0
 transport udp 9995
 export-protocol netflow-v5
!
!
flow monitor SCRUTINIZER
 exporter SCRUTINIZER
 record netflow-original
